<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="mJ8-hU-odU">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Breetty-Regular.otf">
            <string>Breetty</string>
        </array>
    </customFonts>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Foodaily" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MHv-82-bhm">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="300" image="header" translatesAutoresizingMaskIntoConstraints="NO" id="Ee6-ib-546">
                                        <rect key="frame" x="33" y="8" width="348" height="99"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="99" id="CrV-Sy-cvD"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="300" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o90-aR-UL3" customClass="RoundedButton" customModule="Foodaily" customModuleProvider="target">
                                        <rect key="frame" x="33" y="595" width="348" height="60"/>
                                        <color key="backgroundColor" red="0.23137254901960785" green="0.34901960784313724" blue="0.59607843137254901" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="E55-ZO-BPs"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBlack" family="Helvetica Neue" pointSize="25"/>
                                        <state key="normal" title="Login With Facebook">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="300" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="20G-VH-sYM" customClass="RoundedButton" customModule="Foodaily" customModuleProvider="target">
                                        <rect key="frame" x="33" y="527" width="348" height="60"/>
                                        <color key="backgroundColor" red="0.58823529411764708" green="0.15686274509803921" blue="0.10588235294117647" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Breetty" family="Breetty" pointSize="25"/>
                                        <state key="normal" title="Register">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="300" text="Don't have an account ?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KKi-h7-PdQ">
                                        <rect key="frame" x="33" y="488" width="348" height="31"/>
                                        <fontDescription key="fontDescription" name="Breetty" family="Breetty" pointSize="20"/>
                                        <color key="textColor" red="0.58823529411764708" green="0.15686274509803921" blue="0.10588235294117647" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="300" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="F8l-oK-J3j" customClass="LoginTextField" customModule="Foodaily" customModuleProvider="target">
                                        <rect key="frame" x="33" y="150" width="348" height="60"/>
                                        <color key="tintColor" red="0.58823529409999997" green="0.15686274510000001" blue="0.1058823529" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="textColor" red="0.58823529409999997" green="0.15686274510000001" blue="0.1058823529" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Breetty" family="Breetty" pointSize="25"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="leftPadding">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="color">
                                                <color key="value" red="0.58823529409999997" green="0.15686274510000001" blue="0.1058823529" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="borderStatus" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="300" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JBJ-JY-KD1" customClass="LoginTextField" customModule="Foodaily" customModuleProvider="target">
                                        <rect key="frame" x="33" y="230" width="348" height="60"/>
                                        <color key="tintColor" red="0.58823529409999997" green="0.15686274510000001" blue="0.1058823529" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="textColor" red="0.58823529409999997" green="0.15686274510000001" blue="0.1058823529" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Breetty" family="Breetty" pointSize="25"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="leftPadding">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="color">
                                                <color key="value" red="0.58823529409999997" green="0.15686274510000001" blue="0.1058823529" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="borderStatus" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Ee6-ib-546" firstAttribute="leading" secondItem="F8l-oK-J3j" secondAttribute="leading" id="0BX-vN-uPq"/>
                                    <constraint firstAttribute="trailing" secondItem="o90-aR-UL3" secondAttribute="trailing" constant="33" id="4Jv-zs-v0O"/>
                                    <constraint firstAttribute="bottom" secondItem="o90-aR-UL3" secondAttribute="bottom" priority="20" constant="81" id="81N-ka-exW"/>
                                    <constraint firstItem="Ee6-ib-546" firstAttribute="trailing" secondItem="F8l-oK-J3j" secondAttribute="trailing" id="92z-tX-L7c"/>
                                    <constraint firstItem="KKi-h7-PdQ" firstAttribute="top" secondItem="JBJ-JY-KD1" secondAttribute="bottom" priority="2" constant="198" id="GVd-Qp-gHg"/>
                                    <constraint firstItem="Ee6-ib-546" firstAttribute="trailing" secondItem="KKi-h7-PdQ" secondAttribute="trailing" id="HzW-3X-0uC"/>
                                    <constraint firstItem="Ee6-ib-546" firstAttribute="top" secondItem="MHv-82-bhm" secondAttribute="topMargin" id="ISs-AH-Z2W"/>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="o90-aR-UL3" secondAttribute="bottom" constant="20" id="M78-aI-KS9"/>
                                    <constraint firstItem="KKi-h7-PdQ" firstAttribute="top" relation="greaterThanOrEqual" secondItem="JBJ-JY-KD1" secondAttribute="bottom" constant="20" id="Mu1-GD-DNT"/>
                                    <constraint firstItem="o90-aR-UL3" firstAttribute="top" secondItem="20G-VH-sYM" secondAttribute="bottom" constant="8" id="P9o-zT-aJ1"/>
                                    <constraint firstItem="o90-aR-UL3" firstAttribute="leading" secondItem="KKi-h7-PdQ" secondAttribute="leading" id="RLt-OI-qd4"/>
                                    <constraint firstItem="o90-aR-UL3" firstAttribute="leading" secondItem="JBJ-JY-KD1" secondAttribute="leading" id="Sjr-jg-mRJ"/>
                                    <constraint firstItem="o90-aR-UL3" firstAttribute="leading" secondItem="20G-VH-sYM" secondAttribute="leading" id="V7P-0x-3LY"/>
                                    <constraint firstItem="o90-aR-UL3" firstAttribute="leading" secondItem="F8l-oK-J3j" secondAttribute="leading" id="WwE-gq-sMp"/>
                                    <constraint firstItem="20G-VH-sYM" firstAttribute="top" secondItem="KKi-h7-PdQ" secondAttribute="bottom" constant="8" id="Xcv-p2-xNb"/>
                                    <constraint firstItem="o90-aR-UL3" firstAttribute="leading" secondItem="MHv-82-bhm" secondAttribute="leading" constant="33" id="Y8p-Gg-dox"/>
                                    <constraint firstItem="Ee6-ib-546" firstAttribute="trailing" secondItem="o90-aR-UL3" secondAttribute="trailing" id="YN8-rJ-5hc"/>
                                    <constraint firstItem="JBJ-JY-KD1" firstAttribute="top" secondItem="F8l-oK-J3j" secondAttribute="bottom" constant="20" id="YlA-wI-ClA"/>
                                    <constraint firstItem="20G-VH-sYM" firstAttribute="height" secondItem="F8l-oK-J3j" secondAttribute="height" id="bNA-cQ-u6V"/>
                                    <constraint firstItem="JBJ-JY-KD1" firstAttribute="height" secondItem="F8l-oK-J3j" secondAttribute="height" id="fw2-sF-H66"/>
                                    <constraint firstItem="Ee6-ib-546" firstAttribute="trailing" secondItem="20G-VH-sYM" secondAttribute="trailing" id="qWg-Ke-1ds"/>
                                    <constraint firstItem="F8l-oK-J3j" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Ee6-ib-546" secondAttribute="bottom" constant="20" id="sUJ-j6-WnW"/>
                                    <constraint firstItem="Ee6-ib-546" firstAttribute="trailing" secondItem="JBJ-JY-KD1" secondAttribute="trailing" id="tg1-YF-Io1"/>
                                    <constraint firstItem="o90-aR-UL3" firstAttribute="height" secondItem="F8l-oK-J3j" secondAttribute="height" id="umM-Zx-f5K"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="MHv-82-bhm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="1yr-oM-he2"/>
                            <constraint firstAttribute="trailing" secondItem="MHv-82-bhm" secondAttribute="trailing" id="d0j-47-h4v"/>
                            <constraint firstItem="MHv-82-bhm" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="fDf-X1-upc"/>
                            <constraint firstItem="MHv-82-bhm" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="qSu-in-ebP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="facebookButton" destination="o90-aR-UL3" id="J67-fh-9aV"/>
                        <outlet property="headerImageView" destination="Ee6-ib-546" id="6M9-r2-ATc"/>
                        <outlet property="overlayView" destination="MHv-82-bhm" id="uN8-hL-qps"/>
                        <outlet property="passwordTextField" destination="JBJ-JY-KD1" id="y32-jS-6x5"/>
                        <outlet property="registerButton" destination="20G-VH-sYM" id="Dkg-fx-HJX"/>
                        <outlet property="usernameTextField" destination="F8l-oK-J3j" id="unl-gD-HBi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="231.8840579710145" y="-391.304347826087"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="jdE-LM-zMN">
            <objects>
                <viewController id="z7s-r0-3Tp" customClass="HomeViewController" customModule="Foodaily" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Kyh-6v-wvQ"/>
                        <viewControllerLayoutGuide type="bottom" id="xIK-NE-Hpl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fc6-Gc-P8J">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="fLk-av-INR">
                                <rect key="frame" x="0.0" y="181" width="414" height="555"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.90588235289999997" green="0.29803921570000003" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.58823529409999997" green="0.15686274510000001" blue="0.1058823529" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="XnI-VH-PuC">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="50" height="50"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="vQZ-fB-3YA">
                                        <rect key="frame" x="0.0" y="50" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="4Of-KY-CM8">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionReusableView>
                            </collectionView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hnP-mT-i0t">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="181"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="background-1" translatesAutoresizingMaskIntoConstraints="NO" id="iHR-AO-VQ5">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="181"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Hi Foodailovers!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dk2-4a-cCZ">
                                        <rect key="frame" x="8" y="80" width="398" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" red="0.58823529409999997" green="0.15686274510000001" blue="0.1058823529" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="300" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="What do you want to cook ?" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lKF-ri-5iK" customClass="LoginTextField" customModule="Foodaily" customModuleProvider="target">
                                        <rect key="frame" x="8" y="109" width="350" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" red="0.58823529409999997" green="0.15686274510000001" blue="0.1058823529" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="textColor" red="0.58823529409999997" green="0.15686274510000001" blue="0.1058823529" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Breetty" family="Breetty" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="leftPadding">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="color">
                                                <color key="value" red="0.58823529409999997" green="0.15686274510000001" blue="0.1058823529" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="borderStatus" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="P3q-qq-QE2">
                                        <rect key="frame" x="366" y="109" width="40" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="search" translatesAutoresizingMaskIntoConstraints="NO" id="rIp-g5-ARO">
                                                <rect key="frame" x="8" y="8" width="24" height="24"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.58823529409999997" green="0.15686274510000001" blue="0.1058823529" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="9Ta-Zb-7zR"/>
                    <connections>
                        <outlet property="headerHomeView" destination="iHR-AO-VQ5" id="Tk1-oI-t8E"/>
                        <outlet property="searchImageContainerView" destination="P3q-qq-QE2" id="fJh-xS-T2V"/>
                        <outlet property="searchImageView" destination="rIp-g5-ARO" id="1t3-hO-uVO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qLv-Md-nBI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1139.1304347826087" y="412.50000000000006"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Agf-Z7-qo3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mJ8-hU-odU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="dik-3J-hfX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="z7s-r0-3Tp" kind="relationship" relationship="rootViewController" id="HkU-fq-YxD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gNK-FA-ZEx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="231.8840579710145" y="412.50000000000006"/>
        </scene>
    </scenes>
    <resources>
        <image name="background-1" width="534" height="800"/>
        <image name="header" width="640" height="480"/>
        <image name="search" width="512" height="512"/>
    </resources>
</document>
